# web-rtc-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/: TemplateApplication.java
src/main/java/com/config/: FJsonConfig.java  GsonConfig.java  WebsocketConfig.java
src/main/java/com/controller/: WebrtcController.java
src/main/java/com/models/: Message.java
src/main/java/com/server/: WebRtcWSServer.java
src/main/resources/static/: index.html
src/main/resources/static/js/: webrtc-util.js
src/test/java/com/: TemplateApplicationTests.java
